version: '3.8'

services:
  ppp:
    build: .
    ports:
      - "8040:8040"
    environment:
      - MAPS_API_KEY=${MAPS_API_KEY}
    volumes:
      - ./db:/root/db
    container_name: ppp
    networks:
      - home_default

# note this connects to the network set up by caddy in the home assist project
networks:
  home_default:
    external: true