version: '3.8'

services:
  ppp:
    build: .
    ports:
      - "8040:8040"
    environment:
      - MAPS_API_KEY=${MAPS_API_KEY}
    volumes:
      - ./passengerprincess.db:/root/passengerprincess.db
      - ./passengerprincess.db-shm:/root/passengerprincess.db-shm
      - ./passengerprincess.db-wal:/root/passengerprincess.db-wal
    container_name: ppp
